events {
  worker_connections  1024;  ## Default: 1024
}
http {
  # Use the docker resolver
  resolver 127.0.0.11 ipv6=off;
  # Front-end server (live mode)
  server {
    server_name betabetter.test;
    # Define a custom 404 page, too:
    error_page 404 = /404.html;
    # Serve static files normally:
    location ~ [^/]\.(png|xml|ico|svg|webmanifest|html)$ {
      root /etc/nginx/public;
    }
    location / {
      # Serve routes from the backend service:
      set $docker_host "bb-backend";
      proxy_pass http://$docker_host:9009;
    }
  }
}
